JWT_SECRET =fddasasfsdfgasasgsdagfdfasd
EXPIRES_IN = 1
TRAVELS_API = https://z0qw1e7jpd.execute-api.eu-west-1.amazonaws.com/default/trips
TRAVELS_API_KEY =fgy6fd9I316DSDD090Shj4eG1DUxuxpI8sZlAOg1
MONGO_URL=mongodb://mongo:27017/trip-planner
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=myRedisPassword
APP_PORT = 3000